{
  "name": "chimpino/theme-air",
  "description": "Chimpino Air",
  "type": "mautic-theme",
  "keywords": ["mautic","theme"],
  "license": "GPL-3.0-or-later",
  "extra": {
    "install-directory-name": "air"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.0",
    "mautic/core-lib": "^5.0"
  }
}